<html>
    <head>
        <style>
            nav{
                position:absolute;
                top:50px;
                left:10px;
                padding:10px;
                background-color:rgb(205, 235, 235);
                width:97%;
                height: 20px;
                border:2px black;
                border-radius:2px;
                box-shadow:0px 0px 2px 0px  ;
                color:rgb(22, 22, 23);
                margin-right:20px;
                
                

            }
            a{
                padding: 10px;
                margin-left: 20px;
                text-decoration: none;
                float:sticky;
            }

            a:hover{
                cursor: pointer;
                background-color:rgb(45, 43, 44);
                color:white;
                
            }
             
            a:active{
                margin-bottom:10px;
            }


            img{
                position:relative;
                top:30px;
            }
            .border{
                align-content:center;
                position:absolute;
                top:150px;
                left:450px;
                padding:20px;
                border: 2px black solid;
                border-radius: 5px;
                }
            input{
                border-radius: 5px;
            }
       </style>
    </head>
    <body>
        
        <h1><center><b> BMS BANK</b> </center></h1>
        
        <nav>
            <a href="usermain.html" >HOME</a> 
            <a href="Account.html" >Account</a> 
            <a href="Deposit.html">Deposit</a>
            <a href="withdraw.html">Withdrawal</a>
            <a href="transactiondetails.php">Transactions</a>
            <a href="aboutus.html">About Us</a>
            <div style="float: right;">
                <a  href="C:\wamp64\www\BMS\Index.html">logout</a>
            </div>
                </nav>
        <img src="OIP.jpg"  alt="bank " width="100%" height="100%" style="filter: blur(5px);" ></img>
        
        <div  class="border" >
    
            <form method="post" action="depositsave.php">
                <h2 > <center>Deposit Amount</center> </h2><hr>
                
           
        <table  >
            <tr height="50px">
                <td width="200px">Acc_no</td>
                <td><input type="text" name="accno" ></td>
            </tr>
                <tr height="50px">
                    <td width="200px">The Amount to Deposit</td>
                    <td><input type="text" name="deposit" ></td>
                </tr>
                
            
            <tr>
                <td><div  class="add" style="height:50px;">
                    <input type="submit" value="Deposit" >
                </div>
            </td>
                </tr>
            </table>

        </form></div>






    </body>
</html> 
 