<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Website</title>
    <link rel="stylesheet" href="./utils/login.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="h-logo">BMS Bank</div>
      <div class="h-to">
        <a href="aboutus.html">About Us</a>
        <a href="signup.php">Sign Up</a>
      </div>
    </div>
    <div class="main">
        <div class="container">
        <h1>Login to Your Bank Account</h1>
        <form id="login-form"  method="post" action="loginverify.php">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" required>
                    <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                        👁️
                    </button>
                </div>
            </div>
            <button type="submit">Log In</button>
        </form>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <p class="signup-link">
            Don't have an account? <a href="signup.php">Sign up</a>
        </p>
    </div>
    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('login-form');
            const passwordToggle = document.querySelector('.password-toggle');

            passwordToggle.addEventListener('click', function() {
                const input = this.previousElementSibling;
                if (input.type === 'password') {
                    input.type = 'text';
                    this.textContent = '🔒';
                } else {
                    input.type = 'password';
                    this.textContent = '👁️';
                }
            });

            
        });
    </script>
    
    

</body>
</html>