<html>
    <head>
        <style>
            nav{
                position:absolute;
                top:50px;
                left:10px;
                padding:10px;
                background-color:rgb(205, 235, 235);
                width:97%;
                height: 20px;
                border:2px black;
                border-radius:2px;
                box-shadow:0px 0px 2px 0px  ;
                color:rgb(22, 22, 23);
                margin-right:20px;
                
                

            }
            a{
                padding: 10px;
                margin-left: 20px;
                text-decoration: none;
                float:sticky;
            }

            a:hover{
                cursor: pointer;
                background-color:rgb(45, 43, 44);
                color:white;
                
            }
             
            a:active{
                margin-bottom:10px;
            }


            img{
                position:relative;
                margin-top:30px;
            }

        </style>
    </head>
    <body>
        
        <h1><center><b> BMS BANK</b> </center></h1>
        
        <nav>
            <a href="usermain.html" >HOME</a> 
            <a href="Account.html" >Account</a> 
            <a href="Deposit.html">Deposit</a>
            <a href="withdraw.html">Withdrawal</a>
            <a href="transactiondetails.php">Transactions</a>
            <a href="aboutus.html">About Us</a>       
            
            <div style="float: right;">
                <a  href="login.html">logout</a>
            </div>
                

        </nav>

        <img src="OIP.jpg"  alt="bank " width="100%" height="100%"  style="filter: blur(1px);"></img>
    </body>
</html>