
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - BMS Bank</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>BMS Bank</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#vision">Vision</a></li>
                <li><a href="#values">Core Values</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Section -->
    <section id="about">
        <div class="container">
            <h2>About BMS Bank</h2>
            <p>Welcome to BMS Bank, your trusted financial partner. We are dedicated to providing top-notch banking services that help individuals, businesses, and communities achieve their financial goals.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="mission" class="info-section">
        <div class="container">
            <h2>Our Mission</h2>
            <p> Accomplish Excellence in the field of Technical Education through Education, Research and Service needs of society.</p>
        </div>
    </section>

    <!-- Vision Section -->
    <section id="vision" class="info-section">
        <div class="container">
            <h2>Our Vision</h2>
            <p>Promoting Prosperity of mankind by augmenting Human Resource Capital through Quality Technical Education & Training..</p>
        </div>
    </section>

    <!-- Core Values Section -->
    <section id="values" class="info-section">
        <div class="container">
            <h2>Core Values</h2>
            <ul>
                <li><strong>Customer Focus:</strong> Placing customers at the center of everything we do.</li>
                <li><strong>Innovation:</strong> Embracing technology to offer smarter banking solutions.</li>
                <li><strong>Integrity:</strong> Upholding transparency and honesty in all our actions.</li>
                <li><strong>Excellence:</strong> Striving for the highest standards in customer service and operational efficiency.</li>
                <li><strong>Community:</strong> Contributing to the well-being of the communities we serve.</li>
            </ul>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="info-section">
        <div class="container">
            <h2>Our Services</h2>
            <p>BMS Bank offers a wide range of services designed to meet your financial needs:</p>
            <ul>
                <li><strong>Personal Banking:</strong> Savings accounts, loans, credit cards, and more.</li>
                <li><strong>Business Banking:</strong> Business accounts, loans, merchant services, etc.</li>
                <li><strong>Investment & Wealth Management:</strong> Financial planning and wealth services.</li>
                <li><strong>Digital Banking:</strong> Secure online banking, mobile apps, and more.</li>
            </ul>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="info-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have questions or need assistance, we're here to help. Reach out to us:</p>
            <div class="contact-info">
                <p><strong>Phone:</strong> +91-80-26622130-35</p>
                <p><strong>Email:</strong> info@bmsce.ac.in</p>
                <p><strong>Address:</strong> P.O. Box No.: 1908, Bull Temple Road,
                    Bangalore - 560 019
                    Karnataka, India.</p>
                 <p> Any issues :</p>   
                    <form method="post" action="querysave.php">
                        <table>
                            <tr>
                                <td>
                                    Enter accno: 
                                </td>
                                <td>
                                    <input type="text"  name="acc_no">
                                </td>
                            </tr>
                            <tr><td>
                                Issues:
                                </td>
                                <td>
                                    <textarea  name="query" rows="4" cols="50"></textarea>

                                </td>
                            </tr>
                           
                            <tr>
                                <td>
                                    <input type="submit" value="Submit">
                                </td>
                            </tr>
                        </table>
                       
                    </form>
            </div>
            
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 BMS Bank. All rights reserved.</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>

